{
    "cSpell.words": [
        "Anoikis",
        "autocrine",
        "cadherin",
        "Caspases",
        "cytokine",
        "datastream",
        "Downregulation",
        "Embryogenesis",
        "Gunawardena",
        "Immortalization",
        "karyotypic",
        "Mesenchymal",
        "Micrometastases",
        "neovasculature",
        "neuro",
        "overexpression",
        "Pericytes",
        "stromal",
        "Telomerase",
        "Telomere",
        "Telomeres",
        "telomeric",
        "Vasculogenesis"
    ],
    "git.ignoreLimitWarning": true
}